{
  "name": "atmel-debug",
  "displayName": "Atmel Debug",
  "version": "0.0.1",
  "publisher": "xoriath",
  "description": "Debug using the Atmel Studio backend",
  "author": {
    "name": "Morten Engelhardt Olsen",
    "email": "moro.engelhardt@gmail.com"
  },
  "engines": {
    "vscode": "^1.6.1",
    "node": "^6.5.0"
  },
  "icon": "images/mock-debug-icon.svg",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xoriath/vscode-atmel-debug.git"
  },
  "bugs": {
    "url": "https://github.com/xoriath/vscode-atmel-debug/issues"
  },
  "dependencies": {
    "vscode-debugadapter": "1.13.1",
    "vscode-debugprotocol": "1.13.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.4.5",
    "vscode-debugadapter-testsupport": "1.13.1",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/ws": "^0.0.34"
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./src",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
    "watch": "node ./node_modules/typescript/bin/tsc -w -p ./src",
    "test": "node ./node_modules/mocha/bin/mocha -u tdd ./out/tests/",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:extension.getProgramName"
  ],
  "contributes": {
    "debuggers": [
      {
        "type": "atbackend",
        "label": "Atmel Debug",
        "enableBreakpointsFor": {
          "languageIds": [
            "c",
            "cpp"
          ]
        },
        "program": "./out/atmelDebugAdapter.js",
        "runtime": "node",
        "variables": {
          "AskForProgramName": "extension.getProgramName"
        },
        "configurationAttributes": {
          "launch": {
            "required": [
              "atbackendHost",
              "atbackendPort",
              "program",
              "tool",
              "launchSuspended",
              "launchAttached"
            ],
            "properties": {
              "atbackendHost": {
                "type": "string",
                "description": "Host where atbackend is running.",
                "default": "127.0.0.1"
              },
              "atbackendPort": {
                "type": "number",
                "description": "Port to connect to.",
                "default": 4712
              },
              "program": {
                "type": "string",
                "description": "Absolute path to elf.",
                "default": "${workspaceRoot}/${command.AskForProgramName}"
              },
              "tool": {
                "type": "string",
                "description": "Identifier of tool to launch on.",
                "default": "com.atmel.avrdbg.tool.simulator"
              },
              "device": {
                "type": "string",
                "description": "Name of device.",
                "default": ""
              },
              "launchSuspended": {
                "type": "boolean",
                "description": "Suspend after launch.",
                "default": true
              },
              "launchAttached": {
                "type": "boolean",
                "description": "Attach after launch.",
                "default": true
              },
              "cacheFlash": {
                "type": "boolean",
                "description": "Enable flash cache.",
                "default": true
              },
              "eraseRule": {
                "type": "number",
                "description": "Which erase should be done during programming.",
                "default": 0
              },
              "preserveEeprom": {
                "type": "boolean",
                "description": "Preserve EEPROM during launch.",
                "default": false
              },
              "ramSnippetAddress": {
                "type": "string",
                "description": "If applicable, address of ram loader.",
                "default": "0x20000000"
              },
              "progFlashFromRam": {
                "type": "boolean",
                "description": "Should ram loader be used.",
                "default": false
              },
              "useGdb": {
                "type": "boolean",
                "description": "Use GDB as debug engine and evaluator.",
                "default": true
              },
              "gdbLocation": {
                "type": "string",
                "description": "Path to the GDB instance to use.",
                "default": "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gdb.exe"
              },
              "bootSegment": {
                "type": "number",
                "description": "Which memory segment to boot from.",
                "default": 2
              },
              "packPath": {
                "type": "string",
                "description": "Path to the Device Support Pack for the device.",
                "default": "C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.106/Atmel.ATmega_DFP.pdsc"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "atmel-debug",
            "type": "atbackend",
            "request": "launch",
            "program": "${workspaceRoot}/GccApplication2/Debug/GccApplication2.elf",
            "tool": "com.atmel.avrdbg.tool.simulator",
            "device": "ATmega128"
          }
        ]
      }
    ]
  }
}
